{
  "name": "nightlife-api",
  "version": "1.0.0",
  "description": "nightlife coordination app using yelp api.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.5.0"
  },
  "author": "evan davis",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.6",
    "request": "^2.83.0",
    "validator": "^9.2.0"
  },
  "devDependencies": {
    "expect": "^21.1.0",
    "mocha": "^4.0.1"
  }
}
